<html>
    <head>  
    <title>yukkurimarisa Network｜yukkurimarisa_ch サイト</title>
    <link rel="stylesheet" href="mc-css.css"> 
        </head>
            <body>
                <div class="box">
                <img src="mc.png" alt="Minecraft Wallpaper">
                <h1>yukkurimarisa Network、自由なワールド</h1>
                <p>GitHub では、ソースコードなどを配布します！Discord でも配布してます！！！。</p>
            </div>
                <h3>リンク一覧</h3>
                <a href="https://discord.gg/SXW7hvZFDM">Discord サーバーです！</a><br>
                <a href="https://twitter.com/WhistlerGamer">Twtter です。フォローよろしく！</a><br>
                <h3>ﾘﾎﾟﾁﾄﾘたち</h3>
                <a href="https://github.com/Marisach/YouTubeReadyBrowser">YouTube Ready Browser (更新停止)</a><br>
                <a href="https://github.com/Marisach/MalwareDatabase">MalwareDatabase (更新停止)</a><br>
                <a href="https://github.com/Marisach/AppropriateApp">AppropriateApp (適当なアプリ、開発中)</a><br>
            
                
                </body>
</html>
